{
  "name": "tw5-relink",
  "version": "2.5.3",
  "description": "Flexibility when relinking renamed tiddlers",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tiddlywiki ++node_modules/tw5-uglify/plugins/uglify --build index",
    "library": "./bin/build-library.sh",
    "test": "tiddlywiki --build test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flibbles/tw5-relink.git"
  },
  "keywords": [
    "markdown",
    "rename",
    "tiddlywiki5",
    "tiddlywiki-plugin",
    "replaceall"
  ],
  "author": "Flibbles",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/flibbles/tw5-relink/issues"
  },
  "homepage": "https://github.com/flibbles/tw5-relink#readme",
  "files": [
    "plugins/"
  ],
  "tiddlywiki": {
    "flibbles/relink": "./plugins/relink/",
    "flibbles/relink-fieldnames": "./plugins/relink-fieldnames/",
    "flibbles/relink-markdown": "./plugins/relink-markdown/",
    "flibbles/relink-titles": "./plugins/relink-titles/",
    "flibbles/relink-variables": "./plugins/relink-variables/"
  },
  "dependencies": {
    "tiddlywiki": "^5.1.22"
  },
  "devDependencies": {
    "tw5-uglify": "github:flibbles/tw5-uglify"
  }
}
